{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 "use client"\
\
import \{ Card, CardContent, CardDescription, CardHeader, CardTitle \} from "@/components/ui/card"\
import \{ Button \} from "@/components/ui/button"\
\
interface AdminClientProps \{\
  success: boolean\
  data?: any[]\
  message?: string\
\}\
\
export function AdminClient(\{ success, data, message \}: AdminClientProps) \{\
  const handleLogout = async () => \{\
    await fetch("/api/admin/logout", \{ method: "POST" \})\
    window.location.href = "/admin/login"\
  \}\
\
  return (\
    <div className="container mx-auto px-4 py-12">\
      <div className="flex justify-between items-center mb-8">\
        <h1 className="text-3xl font-bold">Contact Submissions</h1>\
        <Button onClick=\{handleLogout\} variant="outline">\
          Logout\
        </Button>\
      </div>\
\
      \{!success ? (\
        <p className="text-red-600">\{message || "Failed to load submissions"\}</p>\
      ) : data && data.length > 0 ? (\
        <div className="grid gap-6">\
          \{data.map((submission: any, index: number) => (\
            <Card key=\{index\}>\
              <CardHeader>\
                <CardTitle>\
                  \{submission.firstName\} \{submission.lastName\}\
                </CardTitle>\
                <CardDescription>\
                  \{submission.email\} \'95 \{new Date(submission.timestamp).toLocaleString()\}\
                </CardDescription>\
              </CardHeader>\
              <CardContent>\
                <p className="font-medium mb-1">Company: \{submission.company || "N/A"\}</p>\
                <p className="text-gray-700">\{submission.message\}</p>\
              </CardContent>\
            </Card>\
          ))\}\
        </div>\
      ) : (\
        <p className="text-gray-600">No submissions yet.</p>\
      )\}\
    </div>\
  )\
\}}